// File generated by SBML-to-PRISM converter
// Original file: SimpleChem.xml
// @GeneticLogicLab

ctmc

// const int MAX_AMOUNT = ADD VALUE 

// Compartment size
const double Cell = 1.0;

// Model parameters
const double kd = 0.0075; // Degradation rate

// Species S0
// const int S0_MAX = MAX_AMOUNT;
module S0

  // S0 : [0..S0_MAX] init 10;
  S0  :  int init 10;

		// R0
		[R0] S0 > 0 -> (S0'=S0-1);

endmodule

// Species S1
// const int S1_MAX = MAX_AMOUNT;
module S1

  // S1 : [0..S1_MAX] init 10;
  S1  :  int init 10;

		// R0
		[R0] S1 > 0 -> (S1'=S1-1);

endmodule

// Species S2
// const int S2_MAX = MAX_AMOUNT;
module S2

  // S2 : [0..S2_MAX] init 0;
  S2  :  int init 0;

		// R0
		[R0] S2 >= 0 -> (S2'=S2+1);

endmodule

// Reaction rates
module reaction_rates

		// R0:  ->  S2 
		[R0]  ((kf * S0) * S1) > 0 -> (((kf * S0) * S1)) : true;

endmodule

// Reward structures (one per species)
// Reward 1: S0
rewards "S0" true : S0; endrewards
// Reward 2: S1
rewards "S1" true : S1; endrewards
// Reward 3: S2
rewards "S2" true : S2; endrewards
