<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frontend</artifactId>
	<parent>
		<groupId>edu.utah.ece.async</groupId>
		<artifactId>iBioSim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<!-- Install dependencies to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-sbolDesigner</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/SBOLDesigner.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.clarkparsia</groupId>
							<artifactId>SBOLDesigner</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-combineArch</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/CombineArchive-1.1.1-jar-with-dependencies.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>de.unirostock.sems.cbarchive</groupId>
							<artifactId>CombineArchive</artifactId>
							<version>1.1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-eventbus</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/simpleeventbus-1.2.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.gwtproject</groupId>
							<artifactId>simpeEventBus</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-epsgraphics</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/epsgraphics.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.jibble</groupId>
							<artifactId>epsgraphics</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-appleJavaExt</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/AppleJavaExtensions.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apple</groupId>
							<artifactId>apple</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ebi</id>
			<name>ebi</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>netbeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>osgeo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>

			<groupId>uk.ac.ebi.biomodels</groupId>
			<artifactId>biomodels-wslib</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.84</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>dataModels</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>conversion</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async.backend</groupId>
			<artifactId>learn</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async.backend</groupId>
			<artifactId>synthesis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>SBOLDesigner</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>de.unirostock.sems.cbarchive</groupId>
			<artifactId>CombineArchive</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jibble</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apple</groupId>
			<artifactId>apple</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>simpeEventBus</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>



	</dependencies>
</project>
