<?xml version="1.0"?>

<!-- Comments are just as important in buildfiles, do -->
<!-- not avoid writing them! -->
<project name="gui" default="all" basedir=".">

    <!-- Project-wide settings.  All directories are relative to the -->
    <!-- project directories -->
    <property name="src.dir" value="./src"/>
    <property name="doc.dir" value="./doc"/>
    <property name="lib.dir" value="./lib"/>
    <property name="dist.dir" value="./dist"/>
    <property name="bin.dir" value="./bin"/>
    
    <!-- Build directories -->
    <property name="build.dir" value="./build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.lib" value="${build.dir}/lib"/>
    
    <!-- Global settings -->
    <property name="debug.flag" value="on"/>

    <!-- Classpath -->
    <path id="classpath">
         <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
         </fileset>
         <pathelement path="${build_dir}"/>
     </path>
    
    <!-- default task -->		
    <target name="all" depends="pre-clean,build,deploy,post-clean">
    </target>

    <!-- executes the gui -->
    <target name="exe" depends="all">
	<exec executable="${bin.dir}/gui"/>
    </target>

    <!-- Prepare the temporary directories for -->
    <!-- the start of the build. These can usually -->
    <!-- be deleted afterwards. -->
    <target name="init">
      <mkdir dir="${build.classes}"/>
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.lib}"/>

      <!-- Set the internal value for current time -->
      <!-- These can be referenced in an echo... -->
      <tstamp/>

      <!-- ...like here! -->
      <echo message="${TSTAMP}"/>
     
    </target>
    
    <!-- Build the GUI -->
    <target name="build" depends="init">
        <javac source="1.6"
	       target="1.6"
	       srcdir="${src.dir}"
               nowarn="on"
	       destdir="${build.classes}"
               debug="${debug.flag}"
               deprecation="on"
		   classpathref="classpath">
          <src path="${src.dir}"/>
	  <exclude name="biomodel/gui/sbol/SBOLAssociationPanel.java"/>
          <exclude name="biomodel/gui/sbol/SBOLField.java"/>
          <exclude name="biomodel/gui/sbol/SBOLDescriptorPanel.java"/>
          <exclude name="sbol/assembly/Assembler.java"/>
          <exclude name="sbol/assembly/AssemblyGraph.java"/>
          <exclude name="sbol/assembly/AssemblyNode.java"/>
          <exclude name="sbol/browser/CollectionBrowserPanel.java"/>
          <exclude name="sbol/browser/SBOLBrowser.java"/>
          <exclude name="sbol/browser/DNAComponentBrowserPanel.java"/>
          <exclude name="sbol/util/SBO.java"/>
          <exclude name="sbol/util/SBOLFileManager.java"/>
          <exclude name="sbol/util/SBOLTestFactory.java"/>
          <exclude name="sbol/util/SBOLIdentityManager.java"/>
          <exclude name="sbol/util/SBOLUtility.java"/>
	  </javac>	
    </target>

    <!-- Deploy -->
    <target name="deploy" depends="build">
        <!-- Create the distribution directory -->        
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/lib"/>
	<mkdir dir="${dist.dir}/classes"/>

        <!-- Copy the primary program and modules -->                
        <copy todir="${dist.dir}/lib">
          <fileset dir="${build.lib}" includes="*.jar"/>
        </copy>
	<copy todir="${dist.dir}/classes">
	  <fileset dir="${build.classes}"/>
        </copy>                
    </target>

    <!-- Deploy Documentation -->
    <target name="deploy-javadoc" depends="javadoc,deploy">
        <!-- Create the documentation distribution directory -->
        <mkdir dir="${dist.dir}/doc"/>        

        <!-- Copy the documentation -->        
        <copy todir="${dist.dir}/doc">
          <fileset dir="${doc.dir}"/>
        </copy>        
    </target>

    <!-- Generate the API documentation -->
    <target name="javadoc" depends="build">
      <mkdir dir="${doc.dir}/api"/>
      <javadoc packagenames="*.*"
               sourcepath="${src.dir}"
               destdir="${doc.dir}/api"
               author="true"
               version="true"
               use="true" />
    </target>

    <!-- Delete classfiles built during previous builds. -->
    <target name="pre-clean">
	<delete dir="${dist.dir}"/>
	<delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <!-- Delete build files after build is done. -->
    <target name="post-clean">
        <delete dir="${build.dir}"/>
	<delete dir="${doc.dir}"/>
    </target>
</project>
