digraph G {
A [Type="internal",graphwidth="100.0",graphheight="30.0",graphy="200.0",Initial amount="4",kdecay=".0044",graphx="100.0",Name="",shape="ellipse",ID="A",Kassociation=".04",label="A"]
O [Type="internal",graphwidth="100.0",graphheight="30.0",graphy="0.0",graphx="100.00000000000001",Name="",shape="ellipse",ID="O",label="O"]
A -> O [Name="A -> O, Promoter P",Type=activation,Binding site count for transciption factors=4,label=P,Promoter=P,Kact=.0044,arrowhead=vee,maxDimer=4.5]
}
Global {
}
Promoters {
P [Name="",ID=P,Stoichiometry of production=14,kocr=.04,Promoter count=4,Activated kocr=.44,kbasal=.0004,KRNAP=.044]
}
Conditions {
}
SBML file=""
