<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.ece.async</groupId>
	<artifactId>iBioSim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>iBioSim</name>
	<description>CAD tool aimed for the modeling, analysis, and design of genetic circuits. This tool supports both SBML and SBOL data models.</description>
	<url>https://github.com/MyersResearchGroup/iBioSim</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MyersResearchGroup/iBioSim/issues</url>
	</issueManagement>

	<properties>
		<!-- We have to make sure we're building on the same charset on all platforms 
			or bad things happen. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>frontend</module>
		<module>conversion</module>
		<module>dataModels</module>
		<module>backend</module>
	</modules>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- settings for javac. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<testExcludes>
						<exclude>edu/utah/ece/async/gcm2sbml/*.java</exclude>
						<exclude>edu/utah/ece/async/scripts/*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-converter</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.utah.ece.async.Converter</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>converter</finalName>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Install dependencies to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-external</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/libSBOLj-2.1.2-SNAPSHOT-withDependencies.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.sbolstandard</groupId>
							<artifactId>libSBOLj</artifactId>
							<version>2.1.1</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- todo: add any other plugins needed here -->

	</build>
</project>