<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.utah.ece.async</groupId>
	<artifactId>iBioSim</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>iBioSim</name>
	<description>CAD tool aimed for the modeling, analysis, and design of genetic circuits. This tool supports both SBML and SBOL data models.</description>
	<url>https://github.com/MyersResearchGroup/iBioSim</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MyersResearchGroup/iBioSim/issues</url>
	</issueManagement>

	<properties>
		<!-- We have to make sure we're building on the same charset on all platforms 
			or bad things happen. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>dataModels</module>
		<module>conversion</module>
		<module>analysis</module>
		<module>gui</module>
		<module>synthesis</module>
		<module>learn</module>
		<module>verification</module>
    </modules>
    <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
                	<exclude>**/*.java</exclude>
            	</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
                	<exclude>**/*.java</exclude>
            	</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- settings for javac. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

					<testExcludes>
						<exclude>edu/utah/ece/async/ibiosim/conversion/gcm2sbml/*.java</exclude>
						<exclude>edu/utah/ece/async/ibiosim/conversion/scripts/*.java</exclude>
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
		<!-- todo: add any other plugins needed here -->
	</build>
</project>
