T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
AND=4
BITWISE_AND=5
BITWISE_LSHIFT=6
BITWISE_NEGATION=7
BITWISE_OR=8
BITWISE_RSHIFT=9
BITWISE_XOR=10
COLON=11
COMMA=12
COMMENT=13
DIGIT=14
DIV=15
EQUALS=16
EQUIV=17
FALSE=18
GREATER=19
GREATER_EQUAL=20
ID=21
IGNORE=22
IMPLICATION=23
INPUT=24
INT=25
INTERNAL=26
LABEL=27
LESS=28
LESS_EQUAL=29
LETTER=30
LPAREN=31
MARKING=32
MINUS=33
MOD=34
MODULE=35
MULTILINECOMMENT=36
NAME=37
NEGATION=38
NOT_EQUIV=39
OR=40
OUTPUT=41
PERIOD=42
PLUS=43
POSTSET=44
PRESET=45
QMARK=46
QUOTE=47
RPAREN=48
SEMICOLON=49
STATE_VECTOR=50
TIMES=51
TRANSITION=52
TRUE=53
UNDERSCORE=54
WS=55
XMLCOMMENT=56
'!'=38
'!='=39
'"'=47
'&&'=4
'&'=5
'('=31
')'=48
'*'=51
'+'=43
','=12
'-'=33
'->'=23
'.'=42
'/'=15
':'=11
';'=49
'<'=28
'<<'=6
'<='=29
'='=16
'=='=17
'>'=19
'>='=20
'>>'=9
'?'=46
'['=57
']'=58
'^'=10
'assert'=59
'const'=60
'inf'=61
'inst'=62
'label'=27
'main'=63
'marking'=32
'mod'=35
'name'=37
'postset'=44
'preset'=45
'transition'=52
'var'=26
'|'=8
'||'=40
'~'=7
