T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ID=4
INT=5
LPAREN=6
RPAREN=7
TRUE=8
FALSE=9
QMARK=10
COLON=11
SEMICOLON=12
PERIOD=13
UNDERSCORE=14
COMMA=15
QUOTE=16
MODULE=17
NAME=18
INPUT=19
OUTPUT=20
INTERNAL=21
MARKING=22
STATE_VECTOR=23
TRANSITION=24
LABEL=25
PRESET=26
POSTSET=27
PLUS=28
MINUS=29
TIMES=30
DIV=31
MOD=32
EQUALS=33
GREATER=34
LESS=35
GREATER_EQUAL=36
LESS_EQUAL=37
EQUIV=38
NOT_EQUIV=39
NEGATION=40
AND=41
OR=42
IMPLICATION=43
BITWISE_NEGATION=44
BITWISE_AND=45
BITWISE_OR=46
BITWISE_XOR=47
BITWISE_LSHIFT=48
BITWISE_RSHIFT=49
LETTER=50
DIGIT=51
WS=52
COMMENT=53
MULTILINECOMMENT=54
XMLCOMMENT=55
IGNORE=56
'<'=35
'mod'=17
'name'=18
'='=33
'"'=16
'main'=57
'>'=34
'/'=31
'const'=58
';'=12
'var'=21
'['=59
']'=60
'('=6
','=15
')'=7
'inst'=61
'.'=13
'marking'=22
'transition'=24
'label'=25
'preset'=26
'postset'=27
'assert'=62
'inf'=63
'+'=28
'-'=29
'~'=44
'!'=40
'*'=30
'%'=32
'<<'=48
'>>'=49
'<='=37
'>='=36
'=='=38
'!='=39
'&'=45
'^'=47
'|'=46
'&&'=41
'||'=42
'->'=43
'?'=10
':'=11
