#Graph Data
#Fri Jun 07 14:13:34 MDT 2013
species.filled.1=true
species.filled.0=true
chart.background.paint=-1118482
plot.background.paint=-1
species.connected.1=true
species.connected.0=true
y.max=60.5
species.xnumber.1=0
species.xnumber.0=0
auto.resize=true
species.id.1=CII50 (prob, Percent Termination)
species.id.0=CI20 (prob, Percent Termination)
species.number.1=1
y.axis=Number of Molecules
species.number.0=0
species.visible.1=true
species.visible.0=true
species.paint.1=Blue
species.paint.0=Red
species.directory.1=prob
species.directory.0=prob
x.max=2100.0
title=SSA Simulation Results
y.scale=5.0
x.scale=100.0
y.min=0.0
species.shape.1=Circle
species.name.1=CII50 (prob, Percent Termination)
species.name.0=CI20 (prob, Percent Termination)
species.shape.0=Square
x.axis=Time (seconds)
LogY=false
LogX=false
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
species.run.number.1=Percent Termination
species.run.number.0=Percent Termination
visibleLegend=true
x.min=0.0
