#Graph Data
#Mon Jun 10 14:26:23 MDT 2013
species.filled.2=true
species.filled.1=true
species.filled.0=true
chart.background.paint=-1118482
species.connected.3=true
plot.background.paint=-1
species.connected.2=true
species.connected.1=true
species.connected.0=true
species.xnumber.3=0
species.xnumber.2=0
y.max=62.7
species.id.3=C11__CII (1)
species.xnumber.1=0
species.id.2=C11__CII (1)
species.xnumber.0=0
auto.resize=true
species.id.1=C10__CII (1)
species.number.3=17
species.id.0=C10__C1__S0 (1)
species.number.2=17
species.visible.3=true
species.number.1=5
species.visible.2=true
y.axis=amount
species.number.0=0
species.visible.1=true
species.visible.0=true
species.paint.3=Green
species.paint.2=Yellow
species.directory.3=
species.paint.1=Red
species.directory.2=
species.paint.0=Blue
species.directory.1=
species.directory.0=
x.max=500.0
title=Population simulation results
y.scale=5.0
x.scale=25.0
species.shape.3=Triangle
species.name.3=C11__CII(\u03C7)
y.min=0.0
species.shape.2=Diamond
species.name.2=C11__CII(1)
species.shape.1=Square
species.name.1=C10__CII (1)
species.name.0=C10__C1__S0 (1)
species.shape.0=Circle
x.axis=time
LogY=false
LogX=false
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
species.run.number.3=Average
species.run.number.2=run-1
species.run.number.1=run-1
species.run.number.0=run-1
visibleLegend=true
species.filled.3=true
x.min=0.0
