#Probability Data
#Wed Sep 10 21:06:33 MDT 2014
chart.background.paint=-1118482
plot.background.paint=-1
species.id.5=R25
species.id.4=R26
species.id.3=OBJF
species.id.2=R10
species.number.5=5
species.id.1=R07
species.number.4=4
species.id.0=R01
species.number.3=3
species.number.2=2
species.number.1=1
y.axis=Percent
species.number.0=0
species.paint.5=Cyan
gradient=false
species.paint.4=Magenta
species.directory.5=
species.paint.3=Yellow
species.paint.2=Green
species.directory.4=
species.paint.1=Blue
species.directory.3=
species.paint.0=Red
species.directory.2=
species.directory.1=
species.directory.0=
title=Report for test 01195
shadow=false
species.name.5=R25
species.name.4=R26
species.name.3=OBJF
species.name.2=R10
species.name.1=R07
species.name.0=R01
x.axis=
plot.range.grid.line.paint=-4144960
visibleLegend=true
