<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBioSim-gui</artifactId>
	<parent>
		<groupId>edu.utah.ece.async</groupId>
		<artifactId>iBioSim</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<!-- Install dependencies to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-eventbus</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/simpleeventbus-1.2.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.gwtproject</groupId>
							<artifactId>simpeEventBus</artifactId>
							<version>1.2</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-openrdfSesame</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/openrdf-sesame-2.6.9.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>openrdf-sesame</groupId>
							<artifactId>openrdf-sesame</artifactId>
							<version>2.6.9</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>

					<execution>
						<id>install-appleJavaExt</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/AppleJavaExtensions.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.apple</groupId>
							<artifactId>apple</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Build an executable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-gui</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.utah.ece.async.ibiosim.gui.Gui</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>ossrh</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>ebi</id>
			<name>ebi</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>netbeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>osgeo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
	  		<id>sems-maven-repository-releases</id>
	  		<name>SEMS Maven Repo</name>
	  		<url>http://mvn.sems.uni-rostock.de/releases/</url>
	  		<layout>default</layout>
	  		<snapshots>
	    		<enabled>false</enabled>
	  		</snapshots>
		</repository>
		<repository>
	  		<id>sems-maven-repository-snapshots</id>
	  		<name>SEMS Maven Repo</name>
	  		<url>http://mvn.sems.uni-rostock.de/snapshots/</url>
	  		<layout>default</layout>
	  		<releases>
	    		<enabled>false</enabled>
	  		</releases>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>

			<groupId>uk.ac.ebi.biomodels</groupId>
			<artifactId>biomodels-wslib</artifactId>
			<version>1.21</version>
		</dependency>

		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.84</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-dataModels</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-conversion</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-learn</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-analysis</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-synthesis</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		

        <dependency>
            <groupId>edu.utah.ece.async.sboldesigner</groupId>
            <artifactId>SBOLDesigner</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>


		<dependency>
    		<groupId>de.unirostock.sems</groupId>
    		<artifactId>CombineArchive</artifactId>
    		<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apple</groupId>
			<artifactId>apple</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.gwtproject</groupId>
			<artifactId>simpeEventBus</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>openrdf-sesame</groupId>
			<artifactId>openrdf-sesame</artifactId>
			<version>2.6.9</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.6</version>
		</dependency>

	</dependencies>
</project>
