<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBioSim-gui</artifactId>
	<parent>
		<groupId>edu.utah.ece.async</groupId>
		<artifactId>iBioSim</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<!-- Build an executable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-gui</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.utah.ece.async.ibiosim.gui.Gui</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <repositories>
         <repository>
            <id>staging</id>
            <name>staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <name>ossrh</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
			<id>ebi</id>
			<name>ebi</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>netbeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>osgeo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>org.tinyjee.jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.4.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
		</dependency>

		<dependency>
  			<groupId>org.kohsuke</groupId>
  			<artifactId>github-api</artifactId>
  			<version>1.131</version>
		</dependency>
		
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-dataModels</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-conversion</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-learn</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-analysis</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-synthesis</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
		

        <dependency>
            <groupId>edu.utah.ece.async.sboldesigner</groupId>
            <artifactId>SBOLDesigner</artifactId>
            <version>3.1-SNAPSHOT</version>
        </dependency>

		<dependency>
  			<groupId>de.uni-rostock.sbi</groupId>
  			<artifactId>CombineArchive</artifactId>
  			<version>1.4.1</version>
		</dependency>
		
        <dependency>
  			<groupId>com.yuvimasory</groupId>
  			<artifactId>orange-extensions</artifactId>
  			<version>1.3.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-model</artifactId>
  			<version>2.8.3</version>
		</dependency>
		
		<dependency>
  			<groupId>org.openrdf.sesame</groupId>
  			<artifactId>sesame-rio-rdfxml</artifactId>
  			<version>2.8.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jdom</groupId>
    		<artifactId>jdom2</artifactId>
    		<version>2.0.6</version>
		</dependency>

	</dependencies>
</project>
