#Graph Data
#Wed Sep 10 21:04:10 MDT 2014
species.filled.1=true
species.filled.0=true
chart.background.paint=-1118482
plot.background.paint=-1
species.connected.1=true
species.connected.0=true
y.max=1.0
species.xnumber.1=0
species.xnumber.0=0
auto.resize=true
species.id.1=S2 (1)
species.id.0=S1 (1)
species.number.1=1
y.axis=
species.number.0=0
species.visible.1=true
species.visible.0=true
species.paint.1=Blue
species.paint.0=Red
species.directory.1=
species.directory.0=
x.max=1.0
title=Timecourse for test 00001
y.scale=0.1
x.scale=0.1
y.min=0.0
species.shape.1=Circle
species.name.1=S2 (1)
species.name.0=S1 (1)
species.shape.0=Circle
x.axis=
LogY=false
LogX=false
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
species.run.number.1=run-1
species.run.number.0=run-1
visibleLegend=true
x.min=0.0
