<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBioSim-synthesis</artifactId>
	<parent>
		<groupId>edu.utah.ece.async</groupId>
		<artifactId>iBioSim</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>JSBML-SNAPSHOT</id>
			<name>The JSBML Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<properties>
		<antlr.version>4.7</antlr.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		 <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>LEMA-verification</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-dataModels</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.sbolstandard</groupId>
			<artifactId>libSBOLj</artifactId>
			<version>2.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.utah.ece.async</groupId>
			<artifactId>iBioSim-conversion</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MyersResearchGroup/iBioSim/issues</url>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>${antlr.version}</version>
				<configuration>
					<grammars>Verilog2001.g4</grammars>
					<visitor>true</visitor>
					<listener>true</listener>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>edu.utah.ece.async.ibiosim.synthesis.SBOLTechMapping.SBOLTechMapRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- <plugin>
		<manifest>
							<mainClass>edu.utah.ece.async.ibiosim.synthesis.GateGenerator.GateGenerationRunner</mainClass>
							<mainClass>edu.utah.ece.async.ibiosim.synthesis.SBOLTechMapping.SBOLTechMapRunner</mainClass>
							<mainClass>edu.utah.ece.async.ibiosim.synthesis.VerilogCompiler.VerilogRunner</mainClass>
						</manifest	
			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-gateGen</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>edu.utah.ece.async.ibiosim.synthesis.SBOLTechMapping.SBOLTechMapRunner</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
