#lambda Properties
#Thu May 30 11:19:57 MDT 2013
file.stem=ssa
monte.carlo.simulation.start.index=1
reb2sac.operator.max.concentration.threshold=15
reb2sac.qssa.condition.1=0.1
monte.carlo.simulation.time.step=inf
monte.carlo.simulation.print.interval=10.0
monte.carlo.simulation.runs=100
reb2sac.simulation.method=monteCarlo
simulation.run.termination.decider=constraint
reb2sac.generate.statistics=false
monte.carlo.simulation.random.seed=314159
monte.carlo.simulation.time.limit=2100.0
simulation.printer.tracking.quantity=amount
reb2sac.iSSA.adaptive=true
simulation.printer=tsd.printer
monte.carlo.simulation.min.time.step=0.0
reb2sac.abstraction.method=none
reb2sac.abstraction.method.3.3=kinetic-law-constants-simplifier
reb2sac.abstraction.method.3.2=reversible-to-irreversible-transformer
reb2sac.abstraction.method.3.1=distribute-transformer
reb2sac.iSSA.number.paths=1
reb2sac.rapid.equilibrium.condition.2=0.1
reb2sac.diffusion.stoichiometry.amplification.value=1.0
reb2sac.rapid.equilibrium.condition.1=0.1
monte.carlo.simulation.out.dir=.
selected.simulator=gillespie
reb2sac.iSSA.type=medianPath
