<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iBioSim-dataModels</artifactId>
	<parent>
		<groupId>edu.utah.ece.async</groupId>
		<artifactId>iBioSim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<!-- Install dependencies to local repository -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<!-- Update SBOL JAR name here. NOTE: Make sure to update the DEPENDENCY 
							tag down below for SBOL as well. -->
						<id>install-libSBOLj</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/libSBOLj-2.2.1-withDependencies.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.sbolstandard</groupId>
							<artifactId>libSBOLj</artifactId>
							<version>2.2.1</version>
							<packaging>jar</packaging>
							<javadoc>${basedir}/../lib/libSBOLj-2.2.1-javadoc.jar</javadoc>
							<sources>${basedir}/../lib/libSBOLj-2.2.1-sources.jar</sources>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-libsbmlj</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/libsbmlj.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.sbml.libsbml</groupId>
							<artifactId>libsbml</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-jafama</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/jafama.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>odk.lang</groupId>
							<artifactId>odk</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-flanagan</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/flanagan.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>flanagan.math</groupId>
							<artifactId>flanagan</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
					<execution>
						<id>install-jlibsedml</id>
						<phase>clean</phase>
						<configuration>
							<file>${basedir}/../lib/jlibsedml.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>org.jlibsedml</groupId>
							<artifactId>jlibsedml</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
						<goals>
							<goal>install-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ebi</id>
			<name>ebi</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
		<repository>
			<id>netbeans</id>
			<name>netbeans</name>
			<url>http://bits.netbeans.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>osgeo</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>alfresco</id>
			<name>alfresco</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>JSBML-SNAPSHOT</id>
			<name>The JSBML Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- Needed for jlibsedml -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>

		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom-contrib</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Update SBOL JAR here. NOTE: Make sure to update the EXECUTION tag 
			up above for SBOL as well. -->
		<dependency>
			<groupId>org.sbolstandard</groupId>
			<artifactId>libSBOLj</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.sbml.libsbml</groupId>
			<artifactId>libsbml</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>odk.lang</groupId>
			<artifactId>odk</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>flanagan.math</groupId>
			<artifactId>flanagan</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.jlibsedml</groupId>
			<artifactId>jlibsedml</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
