#Graph Data
#Wed Sep 10 10:10:55 MDT 2014
species.filled.2=true
species.filled.1=true
species.filled.0=true
chart.background.paint=-1118482
plot.background.paint=-1
species.connected.2=true
species.connected.1=true
species.connected.0=true
species.xnumber.2=0
y.max=1012.0
species.xnumber.1=0
species.id.2=TetR (1)
species.xnumber.0=0
auto.resize=true
species.id.1=IPTG (1)
species.id.0=aTc (1)
species.number.2=8
species.number.1=5
species.visible.2=true
y.axis=amount
species.number.0=0
species.visible.1=true
species.visible.0=true
species.paint.2=Green
species.paint.1=Red
species.directory.2=
species.paint.0=Blue
species.directory.1=
species.directory.0=
x.max=10000.0
title=GeneticToggle simulation results
y.scale=100.0
x.scale=1000.0
y.min=0.0
species.shape.2=Triangle
species.name.2=TetR (1)
species.shape.1=Square
species.name.1=IPTG (1)
species.name.0=aTc (1)
species.shape.0=Circle
x.axis=time
LogY=false
LogX=false
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
species.run.number.2=run-1
species.run.number.1=run-1
species.run.number.0=run-1
visibleLegend=true
x.min=100.0
