#Graph Data
#Mon May 11 08:39:21 MDT 2015
species.filled.2=true
species.filled.1=true
species.filled.0=true
chart.background.paint=-1118482
plot.background.paint=-1
species.connected.2=true
species.connected.1=true
species.connected.0=true
species.xnumber.2=0
y.max=72.94646744011
species.xnumber.1=0
species.id.2=IPTG (1)
species.xnumber.0=0
auto.resize=true
species.id.1=GFP (\u03C7)
species.id.0=aTc (1)
species.number.2=5
species.number.1=4
species.visible.2=true
y.axis=amount
species.number.0=0
species.visible.1=true
species.visible.0=true
species.paint.2=Blue
species.paint.1=Green
species.directory.2=
species.paint.0=Red
species.directory.1=
species.directory.0=
x.max=10000.0
title=GeneticToggle simulation results
y.scale=5.0
x.scale=1000.0
y.min=0.0
species.shape.2=Circle
species.name.2=IPTG (1)
species.shape.1=Triangle
species.name.1=GFP (\u03C7)
species.name.0=aTc (1)
species.shape.0=Square
x.axis=time
LogY=false
LogX=false
plot.range.grid.line.paint=-4144960
plot.domain.grid.line.paint=-4144960
species.run.number.2=run-1
species.run.number.1=Average
species.run.number.0=run-1
visibleLegend=true
x.min=0.0
