#Graph Data
#Mon Jun 10 23:44:26 MDT 2013
species.shape.9=Rectangle (Vertical)
species.shape.8=Arrow
species.shape.7=Circle (Half)
species.shape.6=Triangle (Upside Down)
species.shape.5=Rectangle (Horizontal)
species.shape.4=Diamond
species.shape.3=Triangle
species.shape.2=Circle
species.shape.1=Arrow (Backwards)
species.shape.0=Square
visibleLegend=true
title=lambda simulation results
x.axis=time
species.run.number.9=run-9
species.run.number.8=run-8
species.run.number.7=run-7
species.run.number.6=run-6
species.run.number.5=run-5
species.run.number.4=run-4
auto.resize=true
species.run.number.3=run-3
species.run.number.2=run-2
species.run.number.1=run-10
species.run.number.0=run-1
species.name.9=CII(9)
species.name.8=CII(8)
species.name.7=CII(7)
species.name.6=CII(6)
species.name.5=CII(5)
species.name.4=CII(4)
species.name.3=CII(3)
LogY=false
species.name.2=CII(2)
LogX=false
species.name.1=CII(10)
species.name.0=CII(1)
species.xnumber.9=0
species.xnumber.8=0
species.xnumber.7=0
y.axis=amount
species.xnumber.6=0
species.xnumber.5=0
y.min=0.0
species.visible.9=true
species.xnumber.4=0
species.visible.8=true
species.xnumber.3=0
species.visible.7=true
species.xnumber.2=0
species.visible.6=true
species.xnumber.1=0
species.visible.5=true
species.xnumber.0=0
species.visible.4=true
species.visible.3=true
species.visible.2=true
species.visible.1=true
plot.background.paint=-1
species.visible.0=true
species.paint.9=Red (Dark)
species.paint.8=Gray (Dark)
y.scale=2.5
species.paint.7=Tan
species.paint.6=Cyan
species.paint.5=Magenta
species.paint.4=Yellow
species.paint.3=Green
species.paint.2=Blue
species.connected.9=true
species.paint.1=Blue (Dark)
species.connected.8=true
species.paint.0=Red
species.connected.7=true
species.connected.6=true
species.connected.5=true
species.connected.4=true
species.connected.3=true
species.connected.2=true
species.connected.1=true
species.connected.0=true
x.min=0.0
species.filled.9=true
x.scale=5.0
species.filled.8=true
species.filled.7=true
species.id.9=CII (2)
species.filled.6=true
species.id.8=CII (2)
species.filled.5=true
species.id.7=CII (2)
species.filled.4=true
species.id.6=CII (2)
species.filled.3=true
y.max=48.4
species.id.5=CII (2)
species.filled.2=true
species.id.4=CII (2)
species.filled.1=true
species.id.3=CII (2)
species.filled.0=true
species.id.2=CII (2)
species.id.1=CII (2)
species.id.0=CII (2)
chart.background.paint=-1118482
x.max=100.0
plot.domain.grid.line.paint=-4144960
species.number.9=5
species.number.8=5
species.number.7=5
species.number.6=5
species.number.5=5
species.number.4=5
species.number.3=5
species.number.2=5
species.number.1=5
species.number.0=5
species.directory.9=
species.directory.8=
plot.range.grid.line.paint=-4144960
species.directory.7=
species.directory.6=
species.directory.5=
species.directory.4=
species.directory.3=
species.directory.2=
species.directory.1=
species.directory.0=
